<!DOCTYPE html>
<html>
<head>
	<body style="background-color:#d1d2c2">
	<meta Author:Rolando Cosme>
	<link rel="stylesheet" type="text/css" href="rc_portfolio_styling.css">
	<title>My Portfolio</title>
</head>
	<table class="head-table">
		<tr>
			<td>
				<h1 id="myname">Rolando Cosme's Portfolio</h1>
				<h2 id="mytitle">Web and Application Designer</h2>
				<address id="address">Rolando.Cosme@Gmail.com - 43 Liberty ave. Belleville, NJ 07109 - Mobile (973) 602-7575</address>
			</td>
		</tr>
<body>
	<p>
		<table class="nav-table">
			<tr>
				<td><a href="rc_portfolio_main.html">My Credentials</a></td>
				<td><a href="rc_portfolio_experience.html">Work Experience</a></td>
				<td><a href="rc_portfolio_blog.html">Blog<a/></td>
				<td><a href="rc_portfolio_weblinks.html">Find Me Online<a/></td>
				<td><a href="rc_portfolio_contact.html">Contact Me<a/></td>
			</tr>
		</table>
	</p>

	<p>
		<h2>Career Objective:</h2>
				<p>
						<table border="0" style="width:70%; height:40px" bgcolor="#dfeef3">
							<tr>
								<td>
									Create websites and applications that provide easy access to information and entertainment. Being part of the IT field for 15+ years, I bring a level of expertise that encompasses Server Support, Voice Over IP and Networking skills to accomplish new design tasks.
								</td>
							</tr>
						</table>
				</p>
		<h2>Skills:</h2>
			<p>
					<table border="0" style="width:70%" bgcolor="#dfeef3">
						<tr>
							<td>
								<ul>
									<li>HTML</li>
									<li>TCP/IP</li>
									<li>Cisco</li>
								</ul>
							</td>
						</tr>
					</table>
			</p>
		<h2>Education:</h2>
					<p>
							<table border="0" style="width:70%" bgcolor="#dfeef3">
								<tr>
									<td>
										<ul>
											<li>Rutgers Coding Bootcamp</li>
											<li>Fairleigh Dickinson - Computer Science</li>
											<li>Essex County College - Civil Engineering</li>
										</ul>
									</td>
								</tr>
							</table>
					</p>
	</p>


</body>
</html>